# AMapDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abing/amap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/abing/: BaseApplication.java
app/src/main/java/com/abing/amap/: AspectRatioFragment.java  CameraActivity.java  HomeActivity.java  LoadActivity.java
app/src/main/java/com/abing/amap/utils/: AutoStartBroadcastReceiver.java  AutoStartService.java  CameraView.java  Const.java  FileUtil.java  GPSUtil.java  RequestPermissionsUtil.java  SensorEventHelper.java  TextSpeechUtil.java  ToastUtil.java  UpdateXmlResolve.java
app/src/main/java/com/abing/amap/utils/nicedialog/: BaseNiceDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/abing/amap/utils/updatemanager/: Update.java  UpdateManager.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: background_but.xml  background_but_blue.xml  background_but_blue_nor.xml  background_but_blue_set.xml  background_homemerdialog.xml  background_updatedialog.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_loadsep.xml  dialog_carvideo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abing/amap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: aaacheckupdate.xml  map.jks
