<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="right"
        android:scrollbars="none"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            >
            <Button
                android:id="@+id/but_offLine"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="离线地图"
                android:background="@drawable/background_but_blue"
                android:textColor="#ffffff"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/but_addFence"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="添加围栏"
                android:background="@drawable/background_but_blue"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/but_clearFence"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="清除围栏"
                android:background="@drawable/background_but_blue"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/but_heZhunZheng"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="核准证"
                android:background="@drawable/background_but_blue"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/but_videoDialog"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="行车视频"
                android:background="@drawable/background_but_blue"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/but_setting"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="设置"
                android:background="@drawable/background_but_blue"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
